<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>

	<!-- STYLES -->
	<link rel="stylesheet" href="css/style.css">

	<!-- FONTS -->
	<link rel="stylesheet" href="css/fontello.css">

</head>
<body>
	<div class="main-container">
		<div>
			<div class="widget-wrapper">
				<div class="widget-header">
					<div class="icon-wrapper">
						<div class="icon-container">
							<i class="icon-dollar"></i>
						</div>
					</div>
					<h3>Revenue by Solution</h3>
				</div>
				<div class="widget-content">
					<div class="graph">
						<span class="graph-top-text">Revenue per week</span>
						<!-- <div id="chart"></div> -->
						<div class="chart-one">
							<canvas id="chart-one"></canvas>
						</div>
					</div>
					<div class="info">
						<h4 class="info-value"><i class="icon-dollar"></i>32,556</h4>
						<h5 class="value-details">Revenue Stream</h5>
						<div class="btn-wrapper">
							<a href="" class="btn">
								Revenue Analysis
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="widget-wrapper">
				<div class="widget-header">
					<div class="icon-wrapper">
						<div class="icon-container">
							<i class="icon-down"></i>
						</div>
					</div>
					<h3>Installations</h3>
				</div>
				<div class="widget-content">
					<div class="graph">
						<span class="graph-top-text">Installations per day</span>
						<!-- <div id="chart"></div> -->
						<div class="chart-two">
							<canvas id="chart-two"></canvas>
						</div>
					</div>
					<div class="info">
						<h4 class="info-value">136</h4>
						<h5 class="value-details">Installations</h5>
						<div class="btn-wrapper">
							<a href="" class="btn">
								View Installations
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- PLUGINS -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<!-- <script src="bower_components/flot/jquery.flot.js"></script> -->
	<script src="bower_components/Chart.js/Chart.min.js"></script>

	<!-- SCRIPTS -->
	<script src="js/script.js"></script>

</body>
</html>